======================== GLOBAL ========================
/print/debug/state 0
/print/datastream/state 0
/print/errors/state 1
/print/info/state 1
/store/tables/state 1
/store/data/state 1
/recall/tables/state 1
/recall/data/state 1
/dsp/mute 0
/change 0
/dispatch 1
======================== SCENE 0 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
======================== SCENE 1 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/kof/QUAD2/state 0
/kof/QUAD2/fadetime 0
/kof/QUAD2/media/2 /home/titi/work/dev/pd/Metalu/media/img/pd.png
/kof/QUAD2/media/1 /home/titi/work/dev/pd/Metalu/media/img/of.png
/kof/QUAD2/corner/bottom/left/y -200
/kof/QUAD2/corner/bottom/left/x -200
/kof/QUAD2/corner/bottom/right/y -200
/kof/QUAD2/corner/bottom/right/x 200
/kof/QUAD2/corner/top/right/y 200
/kof/QUAD2/corner/top/right/x 200
/kof/QUAD2/corner/top/left/y 200
/kof/QUAD2/corner/top/left/x -200
/kof/QUAD1/state 1
/kof/QUAD1/fadetime 0
/kof/QUAD1/media/2 /home/titi/work/dev/pd/Metalu/media/img/moon.jpg
/kof/QUAD1/media/1 /home/titi/work/dev/pd/Metalu/media/img/bikers.jpg
/kof/QUAD1/corner/bottom/left/y -200
/kof/QUAD1/corner/bottom/left/x -200
/kof/QUAD1/corner/bottom/right/y -200
/kof/QUAD1/corner/bottom/right/x 200
/kof/QUAD1/corner/top/right/y 200
/kof/QUAD1/corner/top/right/x 200
/kof/QUAD1/corner/top/left/y 200
/kof/QUAD1/corner/top/left/x -200
