======================== GLOBAL ========================
/print/debug/state 0
/print/datastream/state 0
/print/errors/state 1
/print/info/state 1
/store/tables/state 1
/store/data/state 1
/recall/tables/state 1
/recall/data/state 1
/dsp/mute 0
/change 0
/dispatch 1
======================== SCENE 3 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/kof/QUADPI/alpha/2 0.5
/kof/QUADPI/alpha/1 0.5
/kof/QUADPI/state 1
/kof/QUADPI/fadetime 0
/kof/QUADPI/corner/bottom/left/y -200
/kof/QUADPI/corner/bottom/left/x -200
/kof/QUADPI/corner/bottom/right/y -200
/kof/QUADPI/corner/bottom/right/x 200
/kof/QUADPI/corner/top/right/y 200
/kof/QUADPI/corner/top/right/x 200
/kof/QUADPI/corner/top/left/y 200
/kof/QUADPI/corner/top/left/x -200
/kof/QUAD3/alpha/2 0.5
/kof/QUAD3/alpha/1 0.5
/kof/QUAD3/state 1
/kof/QUAD3/fadetime 0
/kof/QUAD3/corner/bottom/left/y -200
/kof/QUAD3/corner/bottom/left/x -200
/kof/QUAD3/corner/bottom/right/y -200
/kof/QUAD3/corner/bottom/right/x 200
/kof/QUAD3/corner/top/right/y 200
/kof/QUAD3/corner/top/right/x 200
/kof/QUAD3/corner/top/left/y 200
/kof/QUAD3/corner/top/left/x -200
/kof/QUAD2/alpha/2 0.5
/kof/QUAD2/alpha/1 0.5
/kof/QUAD2/state 1
/kof/QUAD2/fadetime 0
/kof/QUAD2/corner/bottom/left/y -200
/kof/QUAD2/corner/bottom/left/x -200
/kof/QUAD2/corner/bottom/right/y -200
/kof/QUAD2/corner/bottom/right/x 200
/kof/QUAD2/corner/top/right/y 200
/kof/QUAD2/corner/top/right/x 200
/kof/QUAD2/corner/top/left/y 200
/kof/QUAD2/corner/top/left/x -200
/kofwin/position/y 100
/kofwin/position/x 100
/kofwin/cursor 0
/kofwin/framerate 25
/kofwin/normalizedtexcoords 1
/kofwin/window/y 600
/kofwin/window/x 800
/kof/SPHERE/alpha 0.5
/kof/SPHERE/fov 200
/kof/SPHERE/yaw 0
/kof/SPHERE/pitch 0
/kof/SPHERE/state 1
/kof/SPHERE/fadetime 0
/kof/QUAD1/alpha/2 1
/kof/QUAD1/alpha/1 0
/kof/QUAD1/state 1
/kof/QUAD1/fadetime 1118.64
/kof/QUAD1/media/1 /home/arsene/Patchs/MetaluNet/PDT2016/Metalu/media/img/bikers.jpg
/kof/QUAD1/corner/bottom/left/y -474
/kof/QUAD1/corner/bottom/left/x -537
/kof/QUAD1/corner/bottom/right/y -207
/kof/QUAD1/corner/bottom/right/x 299
/kof/QUAD1/corner/top/right/y 198
/kof/QUAD1/corner/top/right/x 211
/kof/QUAD1/corner/top/left/y 52
/kof/QUAD1/corner/top/left/x -270
======================== SCENE 4 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/kof/QUADPI/alpha/2 0.5
/kof/QUADPI/alpha/1 0.5
/kof/QUADPI/state 1
/kof/QUADPI/fadetime 0
/kof/QUADPI/corner/bottom/left/y -200
/kof/QUADPI/corner/bottom/left/x -200
/kof/QUADPI/corner/bottom/right/y -200
/kof/QUADPI/corner/bottom/right/x 200
/kof/QUADPI/corner/top/right/y 200
/kof/QUADPI/corner/top/right/x 200
/kof/QUADPI/corner/top/left/y 200
/kof/QUADPI/corner/top/left/x -200
/kof/QUAD3/alpha/2 0.5
/kof/QUAD3/alpha/1 0.5
/kof/QUAD3/state 1
/kof/QUAD3/fadetime 0
/kof/QUAD3/corner/bottom/left/y -200
/kof/QUAD3/corner/bottom/left/x -200
/kof/QUAD3/corner/bottom/right/y -200
/kof/QUAD3/corner/bottom/right/x 200
/kof/QUAD3/corner/top/right/y 200
/kof/QUAD3/corner/top/right/x 200
/kof/QUAD3/corner/top/left/y 200
/kof/QUAD3/corner/top/left/x -200
/kof/QUAD2/alpha/2 0.5
/kof/QUAD2/alpha/1 0.5
/kof/QUAD2/state 1
/kof/QUAD2/fadetime 0
/kof/QUAD2/corner/bottom/left/y -200
/kof/QUAD2/corner/bottom/left/x -200
/kof/QUAD2/corner/bottom/right/y -200
/kof/QUAD2/corner/bottom/right/x 200
/kof/QUAD2/corner/top/right/y 200
/kof/QUAD2/corner/top/right/x 200
/kof/QUAD2/corner/top/left/y 200
/kof/QUAD2/corner/top/left/x -200
/kofwin/position/y 100
/kofwin/position/x 100
/kofwin/cursor 0
/kofwin/framerate 25
/kofwin/normalizedtexcoords 1
/kofwin/window/y 600
/kofwin/window/x 834
/kof/SPHERE/alpha 0.5
/kof/SPHERE/fov 200
/kof/SPHERE/yaw 0
/kof/SPHERE/pitch 0
/kof/SPHERE/state 1
/kof/SPHERE/fadetime 0
/kof/QUAD1/alpha/2 0
/kof/QUAD1/alpha/1 1
/kof/QUAD1/state 1
/kof/QUAD1/fadetime 1118.64
/kof/QUAD1/media/1 /home/arsene/Patchs/MetaluNet/PDT2016/Metalu/media/img/bikers.jpg
/kof/QUAD1/corner/bottom/left/y -237
/kof/QUAD1/corner/bottom/left/x -337
/kof/QUAD1/corner/bottom/right/y -364
/kof/QUAD1/corner/bottom/right/x 178
/kof/QUAD1/corner/top/right/y 120
/kof/QUAD1/corner/top/right/x 111
/kof/QUAD1/corner/top/left/y -39
/kof/QUAD1/corner/top/left/x -173
